# web-pet-location

./: pom.xml
WebContent/: cliente.html  index.html
WebContent/WEB-INF/: jboss-web.xml  web.xml
WebContent/scripts/: cliente.js  index.js
src/com/abc/pet/location/pojo/: Mensaje.java  Respuesta.java
src/com/abc/pet/location/rest/: ClienteInformacionMascota.java  InformacionMascota.java
src/com/abc/pet/socket/: SocketABC.java
