<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PetLocationABC</groupId>
  <artifactId>PetLocationABC</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.jboss.resteasy</groupId>
    	<artifactId>resteasy-jaxrs</artifactId>
    	<version>3.0.16.Final</version>
    	<scope>provided</scope>
    </dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.spec.javax.websocket</groupId>
			<artifactId>jboss-websocket-api_1.0_spec</artifactId>
			<version>1.0.0.Final</version>
			<scope>provided</scope>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 		​  <groupId>org.jboss.spec.javax.websocket</groupId> -->
<!-- 		​  <artifactId>jboss-websocket-api_1.0_spec</artifactId> -->
<!-- 		​  <version>1.0.0.Final</version> -->
<!-- 		  <scope>provided</scope> -->
<!-- 		​</dependency> -->
		
		
<!-- 		<dependency> -->
<!-- 		    <groupId>javax.websocket</groupId> -->
<!-- 		    <artifactId>javax.websocket-api</artifactId> -->
<!-- 		    <version>1.1</version> -->
<!-- 		</dependency> -->
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>